<!doctype html>
<html lang="ko">
  <head>
  <meta charset="utf-8">
    <title>CSS</title>
    <style>
      body { padding: 0px; margin: 0px; }
      .jb-box { width: 100%; height: 870px; overflow: hidden;margin: 0px auto; position: relative; }
      video { width: 100%; opacity: 0.75; }
      .jb-text { position: absolute; top: 48%; width: 100%; }
      .jb-text p { margin-top: -24px; text-align: center; font-size: 48px; color: #ffffff;text-indent: -120px; }
      header{
       width: 100%; 
       position: absolute; top:1%;
       z-index: 5;
      }
   
      a {
  padding-top: 80px;
}
a span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb 2s infinite;
  animation: sdb 2s infinite;
  opacity: 0;
  box-sizing: border-box;
}
a span:nth-of-type(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
a span:nth-of-type(2) {
  top: 16px;
  -webkit-animation-delay: .15s;
  animation-delay: .15s;
}
a span:nth-of-type(3) {
  top: 32px;
  -webkit-animation-delay: .3s;
  animation-delay: .3s;
}
@-webkit-keyframes sdb {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
    </style>
    
  </head>
  <body>
    <!-- <div class="header"><img src="image/logo.png" style="width:100px; margin-left:10px; margin-top:5px; margin-bottom: 3px; opacity: 1.0;">
        
    </div> -->
    
    <div class="jb-box">
      <video muted autoplay loop>
        <source src="image/forest.mp4" type="video/mp4">
        <strong>Your browser does not support the video tag.</strong>
      </video>
      <div class="header">
        
      </div>
      
      <div class="jb-text">
        <p>
            Green Happiness<br>
           in Everyday Life     
          </p>
            
        </pre>
  
      </div>
      <a href="#" style="z-index: 10;"><span></span><span></span><span></span>Scroll</a>
    </div>
  </body>
</html>