<!Doctype html>
<html lang="ko">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />	
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Intro</title>
        <link rel="stylesheet"href="css/style.css">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen and(max-width:1700px)">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen and(max-width:1400px)">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen and(max-width:1200px)"> 
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen and(max-width:1000px)"> 
                
<style>
   .header{
   background-image:url("image/제목을-입력해주세요_-001.png");
   height:580px;
   
}
 #y1{
  font-size:31px;
  font-weight: bold;
  text-align: center;
  margin-bottom:45px;
  margin-top:60px;
  color:#2a3c2a
 }
 #y2{
  font-size:26px;
  font-weight: 1000;
  margin-left:10px;
  margin-bottom:30px;
  margin-top:40px;
  color:#2a3c2a
 }
 .header ul{
    display:inline-block;
    list-style:none;
}

.header ul li {
  list-style:none;
    float:left;
    font-size:1.15rem;
    /*margin:0px 60px;*/
    margin:0rem 3rem;
    padding-top:0px;
    margin-top:10px;
    
   }
.header ul li:hover{
    transform:translateY(-5px);
}   
.header  li a{
    color:#354e35;
   }
   .header   li a:hover{
       color:#e5a039;
   }
table{
  width:1200px;
  margin-bottom:40px;
  border-collapse: collapse;
  border:1px solid #ccc;
}

th{
    background-color:#354e35 ;
    color:white;
    height:45px;
    border:1px solid #ccc;
    
}
td{
    border:1px solid #ccc;
    background-color: white;
}
.tu{
text-align:center;
width:100px;
}
.ti{
  padding-left:20px;
}

.allinone{
  width:1200px;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  
  margin-bottom:100px;
  padding:50px 60px;
}
.sec{
  width:600px;
  float:left;
  margin-right:60px;
}
.allinone ul{
  font-size:22px;
  list-style-type:square;
  margin-left: 32px;
}
p{
  margin-bottom:40px;
}

hr{
  margin-bottom:80px;
    background-color:#354e35;
    height: 2px;
    width: 1200px;
    margin-left: auto;
     margin-right: auto;
 }
</style>

    </head>
    <body>
    
        <div class="header" style="text-align:center;">
            <div class="d1">
                <a href="main.html">PurmeeSearch</a>
            </div>
            
            <div class="nav">
                <ul>
                   <li><a  href="WelfareIntro.html">아동급식카드</a></li>
                    <li><a  href="Intro.html">푸르미 카드 소개</a></li> 
                    <li><a class="show1">잔액조회</a></li>
                    <li><a  href="Franchise.html">가맹점 조회</a></li>
                    <li><a  href="Board.html">공지사항</a></li>
                    <li><a  href="Service.html">고객센터</a></li>
                </ul>   
              
                     
            </div>
         
    </div> 
    <div class="sb">
        푸르미 카드 소개
      </div>
      <hr>
      <div class="allinone">
      <div id="qq"><button class="show"></button></div>



      
     <div class="sec">
        <div id="y2">푸르미 카드란 </div>
<p>
        푸르미 카드란 아동급식카드의 일종으로 기존의 종이식품권을 대신하여 지원되는 급식카드로 지정된 가맹점에서 급식을 이용 후 결재하는 포인트 충전형 급식전용카드 입니다.
        종이식권으로 운영하던 시스템에서의 비효율적인 부분을 개선하여 전산을 통하여 통합관리되는 시스템을 운영하는 방식입니다.
        푸르미카드는 신속한 가맹점 확대를 통해 아동이 다양한 음식점을 선택 및 사용 가능하도록 하며,전산시스템을 이용하여 사용내역 및 충전내역, 정산내역 등을 확인 가능하고
        가맹점의 신속한 집계 및 정산이 가능하도록 해줍니다.
      </p>      
        <div id="y2">목적</div>
<p>
        결식 우려가 되는 만 18세 미만의 취학 및 미취학 아동들에게 급식을 지원하기 위합니다. 
      </p>

    </div> 
    <img src="image/purmee.png" style="margin-top:130px">
    <hr>
       <div id="y1">푸르미 카드 신청안내</div>
       
       <div id="y2">신청대상</div>
<p>
        18세 ( 2022년 기준 2004년생 ) 미만의 취학 및 미취학아동 중 결식우려가 있는 아동 <br>
        고등학교를 다닐 경우 만 18세가 넘어도 지원 받을 수 있습니다.
      </p>
        <ul>
            <li>결식우려가 있는 수급자·차상위·한부모 등의 아동</li>
            <li>결식이 발견 또는 우려되는 아동</li>
            <li>아동복지프로그램 이용 아동 (지역아동센터, 사회복지관 등)</li>
            <li>보호자가 사망, 가출, 행방불명, 구금시설에 수용되는 등의 사유로 보호가 필요한 아동</li>
            <li>보호자의 사고, 급성질환, 만성질환 등의 사유로 보호자의 양육능력이 미약한 가구의 아동</li>
            <li>기준중위소득 52% 이하인 아동</li>
            
        </ul>

        <div id="y2">신청 기간</div>
<p>
        연중 상시로 진행
      </p>     
        <div id="y2">신청 방법 및 필요서류</div>
        <p>
        1) 복지로 온라인 사이트 접수 
        2) 읍 , 면 , 동 주민센터에 직접 방문 및 전화 접수
        3) 전자 우편, 우편 접수
      </p>
          
              
            
         
         
            <table>
               
              <thead>
                <tr>
                  <th class="tu">분류</th>
                  <th>설명</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="tu">소득확인</td>
                  <td class="ti"> 건강보혐료 납부액 확인이 가능한 난입 영수증명세서, 건강보험증 사본 등</td>
                </tr>
                <tr>
                  <td class="tu">지원사유</td>
                  <td class="ti">
                    
                   -부모 등 보호자의 질병·장애여부를 증빙할 수 있는 의사의 진단서 등<br> 
                   -근로시간 등을 명시한 고용주의 확인서 <br> 
                   -맞벌이 가구의 자격확인은 건강보험자격득실확인서로 가능 <br> 
                   -보호자 부재 여부를 확인할 수 있는 이웃 또는 통장의 확인서 <br> 
                  </td>
                </tr>
              </tbody>        
            </table>
         <hr>

          <div id="y1">푸르미 카드 이용방법</div>
       
          <div id="y2">사용 방법</div>
          <p>
        푸르미 카드는 지정된 일반음식점,편의점 등 가맹점에서만 사용이 가능하며, 가맹점에는 "꿈자람 카드" 표시가 부착되어 있습니다.
      </p>
        <div id="y2">충전 방법</div>
        <p>
        충전은 매월 1일 자동으로 포인트가 충전 지급되며, 주민센터에 방문하실 필요가 없으며, 전월 (충전 기간 중) 사용하지 않은 잔여 포인트는 소멸됩니다.
        급식지원의 1식 지급단가는 3,000포인트 입니다. 학기중 월별 지급 금액은 (토,일,공휴일수 x 지급단가) 로 지급됩니다. 방학중에는 방학일 수 만큼 충전 지급되며, 방학 기간중 매일 사용이 가능합니다.
      </p>
        <div id="y2">잔액 조회 방법</div>
        <p>
        홈페이지 화면 중간 [간편 잔액조회] 에서 카드번호 (16자리) 숫자를 입력하시면 사용 가능한 포인트와 기간을 실시간으로 확인하실 수 있습니다.
      </p>
        <div id="y2">카드 재발급 방법</div>
        <p>
        카드의 분실 또는 훼손시 주소지 읍면동 주민센터를 방문하시어 재발급 받으시고 , 재발급을 받게 되시면 기존의 카드는 재사용이 불가합니다. 
      </p>
        

    </div>

      <div class="background">
        <div class="window">
          <div class="popup">
            <div class="w1">카드잔액조회</div>
            <div class="w2">
                <form action="cost.html">

                    <input  type="text"  placeholder="카드번호12자리" id="111111111111" maxlength="12" minlength="12" autofocus required>
                    <input type="submit" value="잔액조회"> 
                    </form>
                    

                </div>




            <button class="close" >닫기</button><br><br>
          <p>카드 앞면의 카드번호 12자리를<br> 입력하고 잔액조회 버튼을 눌러주세요</p>  
          </div>
          <div>
            <div></div>
          </div>
        </div>
      </div>
      
      <footer>
            
        <div class="sequrity"><a href="pri.html">개인정보처리방침</a>&nbsp&nbsp&nbsp문의사항 1544-3674</div>
       
      <div class="text">
       (주)푸르미코리아 | 대표이사 : 홍영복 | 주소 : 인천광역시 부평구 부평대로 283 우림라이온스밸리 C동 1202호 | <br>사업자 등록번호 : 122-86-06593 | 고객센터 : 1544-3674 , 032)330-3364 (운영시간 : 평일 08:00~24:00 / 토, 일, 법정공휴일 09:00~24:00)
     </div>
 
     </footer>
                 <div class="arrow"><a href="#top"><img src="image/arw.svg"width="70px" height="70px" ></a></div>
                 <script src="js/scrt.js"></script>
        </body>
       
   
</html>