<!Doctype html>
<html lang="ko">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />	
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Notice5</title>
        <link rel="stylesheet"href="css/style.css">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen and(max-width:1700px)">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen and(max-width:1400px)">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen and(max-width:1200px)"> 
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen and(max-width:1000px)"> 
                
<style>
   .header{
   background-image:url("image/제목을-입력해주세요_-001.png");
   height:580px;
   
}
#pq hr{
     width:1000px;
 }
.r1{
   
    margin-left: auto;
    margin-right: auto;
    
    margin-bottom:30px;
    width:1000px;
   border: 1px solid lightgray;
}
th{
    text-align: center;
    width:13%;
    background-color:#354e35 ;
    color:white;
    height:45px;
}
td{
    padding-left: 30px;
    background-color: white;
}
.y1{
   
width:1000px;
margin-bottom:20px;
background-color: white;
margin-left: auto;
margin-right: auto;
border: 1px solid lightgray;
text-align: center;
padding-top:30px;
padding-bottom:30px;
}
.bty{
    width:1000px;
margin-bottom:100px;
margin-left: auto;
margin-right: auto; 
}
.bty input{
    background-color:#354e35 ;
    color:white;
    height:35px;
   font-size:23px;
   text-align: center;
   border-style: none;
}
.bty input:hover{
    color:#e5a039;
}
.bty:hover{
    transform:translateY(-5px);
    
}
ul{
    display:inline-block;
    list-style:none;
}

ul li {
    list-style:none;
    float:left;
    font-size:1.15rem;
    /*margin:0px 60px;*/
    margin:0rem 3rem;
    padding-top:0px;
    margin-top:10px;
    
   }
ul li:hover{
    transform:translateY(-5px);
}   
   li a{
    color:#354e35;
   }
   li a:hover{
       color:#e5a039;
   }
   hr{
    margin-bottom:80px;
      background-color:#354e35;
      height: 2px;
      width: 1200px;
      margin-left: auto;
       margin-right: auto;
   }
</style>
<link rel="stylesheet"href="css/style.css">
    </head>
    <body>
    
        <div class="header" style="text-align:center;">
            <div class="d1">
                <a href="main.html">PurmeeSearch</a>
            </div>
            
            <div class="nav">
                <ul>
                    <li><a  href="WelfareIntro.html">아동급식카드</a></li>
                    <li><a  href="Intro.html">푸르미 카드 소개</a></li> 
                    <li><a class="show1">잔액조회</a></li>
                    <li><a  href="Franchise.html">가맹점 조회</a></li>
                    <li><a  href="Board.html">공지사항</a></li>
                    <li><a  href="Service.html">고객센터</a></li>
                </ul>   
              
                     
            </div>
         
    </div> 
    <div class="sb">
        공지사항
      </div>
      <div id="pq"><hr></div>
      <div id="qq"><button class="show"></button></div>
      <table class="r1" border="1">
          <tr>
              <th>제목</th>
              <td colspan="3">2022년도 인천광역시교육청 학생급식카드 사업 안내</td>
          </tr>
          <tr>
              <th>등록일</th>
              <td>2022.05.23</td>
              <th>조회수</th>
              <td>584</td>
          </tr>
          <tr>

          </tr>
      </table>
<div class="y1">
<img src="image/io.png" width=800px;>

</div>
<div class="bty">
    <form action="Board.html">
      <input type="submit" value="목록으로">
        </form>
</div>


      <div class="background">
        <div class="window">
          <div class="popup">
            <div class="w1">카드잔액조회</div>
            <div class="w2">
                <form action="cost.html">

                    <input  type="text"  placeholder="카드번호12자리" id="111111111111" maxlength="12" minlength="12" autofocus required>
                    <input type="submit" value="잔액조회"> 
                    </form>
                    

                </div>




            <button class="close" >닫기</button><br><br>
          <p>카드 앞면의 카드번호 12자리를<br> 입력하고 잔액조회 버튼을 눌러주세요</p>  
          </div>
          <div>
            <div></div>
          </div>
        </div>
      </div>
      

      <footer>
            
        <div class="sequrity"><a href="pri.html">개인정보처리방침</a>&nbsp&nbsp&nbsp문의사항 1544-3674</div>
       
      <div class="text">
       (주)푸르미코리아 | 대표이사 : 홍영복 | 주소 : 인천광역시 부평구 부평대로 283 우림라이온스밸리 C동 1202호 | <br>사업자 등록번호 : 122-86-06593 | 고객센터 : 1544-3674 , 032)330-3364 (운영시간 : 평일 08:00~24:00 / 토, 일, 법정공휴일 09:00~24:00)
     </div>
 
     </footer>

                 <div class="arrow"><a href="#top"><img src="image/arw.svg"width="70px" height="70px" ></a></div>
                 <script src="js/scrt.js"></script>
        </body>
        
   
</html>