<!Doctype html>
<html lang="ko">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />	
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Question</title>
        <link rel="stylesheet"href="css/style.css">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen and(max-width:1700px)">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen and(max-width:1400px)">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen and(max-width:1200px)"> 
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen and(max-width:1000px)"> 
        <script src="https://code.jquery.com/jquery-latest.min.js"></script>       
<style>
   .header{
   background-image:url("image/제목을-입력해주세요_-001.png");
   height:580px;
   
}
form{
    max-width:1200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:100px;
     font-size:22px;
     background-color: white;
     padding-top:30px;
     padding-bottom:30px;
}
ul{
    display:inline-block;
    list-style:none;
}

ul li {
    list-style:none;
    float:left;
    font-size:1.15rem;
    /*margin:0px 60px;*/
    margin:0rem 3rem;
    padding-top:0px;
    margin-top:10px;
    
   }
ul li:hover{
    transform:translateY(-5px);
}   
   li a{
    color:#354e35;
   }
   li a:hover{
       color:#e5a039;
   }
ol {
  list-style: none;
  padding-left: 0;
}
ol li {
  margin:10px;
}

/* label 텍스트 스타일 */
li label {
  width:120px;
  line-height: 36px;
  float:left;
  
}

/* 텍스트 필드 스타일 */
input[type="text"], input[type="password"], input[type="email"], input[id="mobile"] {
  width:300px;
  height:30px;
  
}
#hrr hr{
    background-color: lightgray;
    height:0.5px;
    margin:0px;
    width:1170px;
    border: 0px;
}
#buttons{
    width:1200px;
    margin-left: auto;
    margin-right: auto;
    text-align:right;
    margin-bottom:13px;
}
#buttons button{
    background-color:#354e35 ;
    color:white;
    width:150px;
    height:35px;
   font-size:23px;
   text-align: center;
   border-style: none;
   margin-left:5px;
}
textarea{
    font-size: 18px;
}
#buttons button:hover{
    color:#e5a039;
}
#buttons button:hover{
    transform:translateY(-5px);
    
}
hr{
  margin-bottom:80px;
    background-color:#354e35;
    height: 2px;
    width: 1200px;
    margin-left: auto;
     margin-right: auto;
 }
</style>

<link rel="stylesheet"href="css/style.css">
    </head>
    <body>
    
        <div class="header" style="text-align:center;">
            <div class="d1">
                <a href="main.html">PurmeeSearch</a>
            </div>
            
            <div class="nav">
                <ul>
                  <li><a  href="WelfareIntro.html">아동급식카드</a></li>
                    <li><a  href="Intro.html">푸르미 카드 소개</a></li> 
                    <li><a class="show1">잔액조회</a></li>
                    <li><a  href="Franchise.html">가맹점 조회</a></li>
                    <li><a  href="Board.html">공지사항</a></li>
                    <li><a  href="Service.html">고객센터</a></li>
                </ul>   
              
                     
            </div>
         
    </div> 
    <div class="sb">
        질문하기
      </div>
      <hr> 
      <div id="buttons">
        <a href="Service.html"><button type="button" onclick="Service.html='#'">취소하기</button></a>
        <button type="button" onclick="javascript:btn()">보내기</button><!--자바스크립트 btn 함수-->
      </div>
      <form> 
          <ol>
            <li>
              <label for="nm">이름</label>
              <input type="text" id="nm" autofocus required>
              <div id="hrr"><hr> </div>
            </li>
            <li>
                <label for="pwd1">전화번호</label>
                <input id="mobile" name="mobile" type="tel" onkeyup="mobile_keyup(this)" required  maxlength='13' class="generic-input-field inputFocus phone-field form-textbox form-textbox-text joinJS"><!--자바스크립트 XXX-XXXX-XXXX 함수-->
              <span class="form-label"></span>
          </div><div id="hrr"><hr> </div>
              </li> 
            <li>
              <label for="umail">이메일</label>
              <input type="email" id="umail" required> 
              <div id="hrr"><hr> </div>
            </li>
            
            <li>
                <label for="te">제목</label>
                <input type="text" id="te"  required> 
                <div id="hrr"><hr> </div>
              </li>
            <li>
              <label for="memo">내용</label>
              <textarea cols="80" rows="10"></textarea>
              <div id="hrr"><hr> </div>
            </li>
          </ol>      
      </form>
     

      <div id="qq"><button class="show"></button></div>
      
      <div class="background">
        <div class="window">
          <div class="popup">
            <div class="w1">카드잔액조회</div>
            <div class="w2">
                <form action="cost.html">

                    <input  type="text"  placeholder="카드번호12자리" id="111111111111" maxlength="12" minlength="12" autofocus required>
                    <input type="submit" value="잔액조회"> 
                    </form>
                    

                </div>




            <button class="close" >닫기</button><br><br>
          <p>카드 앞면의 카드번호 12자리를<br> 입력하고 잔액조회 버튼을 눌러주세요</p>  
          </div>
          <div>
            <div></div>
          </div>
        </div>
      </div>
      
      <footer>
            
        <div class="sequrity"><a href="pri.html">개인정보처리방침</a>&nbsp&nbsp&nbsp문의사항 1544-3674</div>
       
      <div class="text">
       (주)푸르미코리아 | 대표이사 : 홍영복 | 주소 : 인천광역시 부평구 부평대로 283 우림라이온스밸리 C동 1202호 | <br>사업자 등록번호 : 122-86-06593 | 고객센터 : 1544-3674 , 032)330-3364 (운영시간 : 평일 08:00~24:00 / 토, 일, 법정공휴일 09:00~24:00)
     </div>
 
     </footer>



                 <div class="arrow"><a href="#top"><img src="image/arw.svg"width="70px" height="70px" ></a></div>
                 <script src="js/scrt.js"></script>
        </body>
       
   
</html>