<!Doctype html>
<html lang="ko">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />	
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
        <title>Service</title>
        <link rel="stylesheet"href="css/style.css">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen and(max-width:1700px)">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen and(max-width:1400px)">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen and(max-width:1200px)"> 
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen and(max-width:1000px)"> 
                
<style>
   .header{
   background-image:url("image/제목을-입력해주세요_-001.png");
   height:580px;
   
}

            #accordion-menu {
                max-width:1200px;
                 margin-top:10px;
                  background-color:white; 
                  word-break: break-all;
                  margin-left: auto;
                  margin-right: auto;
                  margin-bottom:100px;
                  font-size:22px;
                }
            #accordion-menu h3 {
                display: inline-block;
                 padding: 8px 20px;}
            #accordion-menu p {
                display: inline-block;
            }
        .question {
            font-size:22px;
            position: relative;
            padding: 15px 15px;
            font-size: 15px;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
        }
        .question::before {
            display: inline-block;
            content: "Q .";
            font-size: 18px;
            color: #354e35;
            margin-right: 5px;
            font-weight: bold;
        }
        .question.on > p {
            font-weight: bold;
            color: #354e35;
            
        }
        .question p{
            font-size:20px;
        }
        .anwser {
            display: none;
            overflow: hidden;
            font-size: 18px;
            background-color: #F6FFEF;
            padding: 15px;
        }
        .anwser::before {
            display: inline-block;
            content: "A :";
            font-size: 20px;
            margin-right: 5px;
        }
.fd{
    background-color:#354e35 ;
    color:white;
    padding-left: 20px;
}
.dr{
    max-width:1200px;
    margin-top:30px;
    margin-left: auto;
    margin-right: auto;
}
.dr form{
    text-align: right;
}
.dr  form input{
    background-color:#354e35 ;
    color:white;
    height:35px;
   font-size:23px;
   text-align: center;
   border-style: none;
}
.dr input:hover{
    color:#e5a039;
}
.dr:hover{
    transform:translateY(-5px);
}
ul{
    display:inline-block;
    list-style:none;
}

ul li {
    list-style:none;
    float:left;
    font-size:1.15rem;
    
    margin:0rem 3rem;
    padding-top:0px;
    margin-top:10px;
    
   }
ul li:hover{
    transform:translateY(-5px);
}   
   li a{
    color:#354e35;
   }
   li a:hover{
       color:#e5a039;
   }
   hr{
    margin-bottom:80px;
      background-color:#354e35;
      height: 2px;
      width: 1200px;
      margin-left: auto;
       margin-right: auto;
   }
</style>

<link rel="stylesheet"href="css/style.css">
    </head>
    <body>
    
        <div class="header" style="text-align:center;">
            <div class="d1">
                <a href="main.html">PurmeeSearch</a>
            </div>
            
            <div class="nav">
                <ul>
                    <li><a  href="WelfareIntro.html">아동급식카드</a></li>
                    <li><a  href="Intro.html">푸르미 카드 소개</a></li> 
                    <li><a class="show1">잔액조회</a></li>
                    <li><a  href="Franchise.html">가맹점 조회</a></li>
                    <li><a  href="Board.html">공지사항</a></li>
                    <li><a  href="Service.html">고객센터</a></li>
                </ul>   
              
                     
            </div>
         
    </div> 
    <div class="sb">
        고객센터
      </div>
      <hr>
      <div class="dr">
      <form action="Question.html">
        <input type="submit" value="질문하기">
          </form>
        </div>
      <div id="accordion-menu">
        <div class="fd">
            <h3>
            질문</h3>
        </div>
        
        
        <div class="question">
            <p>편의점 구매가능 품목</p>
        </div>
        <div class="anwser">
            <p>-도시락, 삼각김밥, 김밥, 햄버거, 샌드위치 
                -우유(흰우유, 가공유, 두유), 생수류
                -과일류</p>
        </div>
        <div class="question">
            <p>편의점 구매 불가능 품목</p>
        </div>
        <div class="anwser">
            <p>-아동의 건강에 유해한 카페인 함유 음료(커피, 녹차 등)
                -탄산음료
                -고카페인 커피우유는 커피로 분류되어 구매 불가
                
                -과자류, 초콜릿, 사탕, 빙과류 등 식사로 볼 수 없는 간식
                -안주류, 조미류(간장 등 양념종류)
                
                _생활용품, 학용품, 기타 소품 등 아동급식과 관련 없는 물품</p>
        </div>
        <div class="question">
            <p>주말에도 사용이 가능한가요? 사용기간 확인은 어디서 하나요?</p>
        </div>
        <div class="anwser">
            <p> 학생급식카드는 평일, 휴일 관계없이 이용 하실 수 있습니다. (단, 잔액 범위내 1일 최대 15.000원까지 사용 가능)

                충전된 포인트의 사용기간, 잔액 확인 후 이용하시면 됩니다.
                
                </p>
        </div>
        <div class="question">
            <p>카드 잔액(포인트) 조회</p>
        </div>
        <div class="anwser">
            <p>1) 홈페이지 접속: http://ice.purmee.kr (카드 뒷면에 주소 기재)
                2) 카드번호 입력: 홈페이지 첫 화면 우측에 보이는 "잔액조회"빈칸에 카드번호 16자리 입력하면 즉시 확인 가능(로그인 하지 않아도 조회 가능)
                ※ 기간 내 미사용 금액은 소멸 되므로 반드시 기간 확인 후 사용 바람</p>
        </div>
        <div class="question">
            <p>카드 가맹점 이용 방법</p>
        </div>
        <div class="anwser">
            <p>카드 사용 장소: 지정된 가맹점 (일반음식점 및 마트, 편의점)에서만 사용 가능
                - 가맹점 확인 방법: 홈페이지(http://ice.purmee.kr) 접속 후 '가맹점'클릭하여 확인(구,군 별로 조회 가능)</p>
        </div>
        <div class="question">
            <p>편의점 이용 안내</p>
        </div>
        <div class="anwser">
            <p>CU, GS25, SEVENELEVEN, 이마트24, 미니스톱 전 지점에서 사용이 가능합니다.
                 편의점 구매가능 세부항목은 방문한 편의점 직원에게 문의하여&nbsp; 확인 가능합니다.</p>
        </div>
        <div class="question">
            <p>주소지 관할 동 가맹점만 이용 가능한가요?</p>
        </div>
        <div class="anwser">
            <p>홈페이지에서 조회되는  학생급식카드 가맹점은 모두 이용 가능합니다.</p>
        </div>
        <div class="question">
            <p>카드 분실 시 재발급 방법</p>
        </div>
        <div class="anwser">
            <p>1) 고객센터로 연락하여 분실신고
                2) 학교 담당자를 통하여 재발급 신청 및 수령 (기존 카드는 사용 불가)
                3) 홈페이지 접속 후 재발급 받은 카드 사용등록 (최초 카드 사용등록 방법과 동일)</p>
        </div>
        
    </div>
    <script>
    $(".question").click(function (){ /*질문 클릭slidetoggle(jquery)*/
        $(this).next(".anwser").stop().slideToggle(300);
    });
</script>

      <div id="qq"><button class="show"></button></div>
      <div class="background">
        <div class="window">
          <div class="popup">
            <div class="w1">카드잔액조회</div>
            <div class="w2">
                <form action="cost.html">

                    <input  type="text"  placeholder="카드번호12자리" id="111111111111" maxlength="12" minlength="12" autofocus required>
                    <input type="submit" value="잔액조회"> 
                    </form>
                    

                </div>




            <button class="close" >닫기</button><br><br>
          <p>카드 앞면의 카드번호 12자리를<br> 입력하고 잔액조회 버튼을 눌러주세요</p>  
          </div>
          <div>
            <div></div>
          </div>
        </div>
      </div>
     
      <footer>
            
        <div class="sequrity"><a href="pri.html">개인정보처리방침</a>&nbsp&nbsp&nbsp문의사항 1544-3674</div>
       
      <div class="text">
         (주)푸르미코리아 | 대표이사 : 홍영복 | 주소 : 인천광역시 부평구 부평대로 283 우림라이온스밸리 C동 1202호 | <br>사업자 등록번호 : 122-86-06593 | 고객센터 : 1544-3674 , 032)330-3364 (운영시간 : 평일 08:00~24:00 / 토, 일, 법정공휴일 09:00~24:00)
     </div>
 
     </footer>

                 <div class="arrow"><a href="#top"><img src="image/arw.svg"width="70px" height="70px" ></a></div>
                 <script src="js/scrt.js"></script>
        </body>
      
   
</html>