<!Doctype html>
<html lang="ko">
    <head>
    <meta charset="utf-8">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">

   
        <title>융합소프트웨어 전공</title>
<style>
   .menu {
    background-color:#010512;
    height: 60px;
    padding-left: 30px;
    padding-top:10px;
    padding-bottom: 10px;
    width: 100%;/*메뉴 가로로 꽉차게*/
    line-height: 60px;
    position: fixed;/*스크롤 내려도 메뉴는 화면 상단 고정*/
   
    

    
}
.menu a{/*폰트색깔바꿈*/
    color:#BABDC4;
}
 body{
    background-image:url("image/dev.jpg");
    background-repeat:no-repeat;/*배경이미지 계속만들어지는거 거부*/
    background-size:cover;/*배경이미지꽉차게*/
    /*margin: 0; 필요하면 나중에 쓰자.*/
}
 a{color:black;
}
 .text1{
     text-align:center;
     margin-top: 160px;
     color:#B68500;
     text-shadow: 2px 2px 2px #FFCF4C ;/*그림자*/
     
 }
 footer{
    background-color: #929292;
    position : relative;
    bottom : 0;/*포지션 absolute, bottom 0으로 푸터 하단 고정*/
    width:100%;/*가로 꽉채우기*/
    text-align: center;
    padding:10px;
    font-size: large;
    

    
    
}
iframe{
    float:right;
    margin-top:140px;
    margin-right:80px;
   
}
a:hover{
    color:#B68500; 
}

#dv1{
    margin:300px;
}
 
</style>
<link rel="stylesheet"href="css/style.css">
    </head>
    <body>
        <nav class="menu">
            <div id="d1">
                <a href="index.html"><img src="image/R.png"width=50px;></a>
            </div>
            <h1><a href="index.html">융합소프트웨어 전공</a></h1>
            <li>
                <ul><a class="menuLink" href="dept.html">학과 소개</a></ul>
                <ul><a class="menuLink" href="dirc.html">특성화 방향</a></ul>
                <ul><a class="menuLink" href="professor.html">교수 소개</a></ul>
                <ul><a class="menuLink" href="subj.html">교과목 구성</a></ul>
                <ul><a class="menuLink" href="certi.html">관련 자격증</a></ul>
            </li>
        </nav>
        <br>
        <div class="text1">
            <h2>다양한 분야에서 필요로 하는</h2><br>
            <h2>융합소프트웨어 개발자 양성 목표</h2></p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WtBshX3QpF0" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
         encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

         <div id="dv1">a</div>
         
    </body>
    <footer>
        <div id="security"><a href="http://www.anyang.ac.kr/contents/contents.do?ciIdx=72&menuId=136"target="_blank">개인정보처리방침</a>&nbsp;&nbsp;<a href="http://www.anyang.ac.kr/contents/contents.do?menuId=135&ciIdx=71"target="_blank">이메일무단수집거부</a></div>
        <div id="img1"><img src="image/logo.png"></div>
        <div id="ee"><a href="#top"><img src="image/top.png" width="70px;"></a></div>
        <p> 안양캠퍼스 (14028) 경기도 안양시 만안구 삼덕로37번길 22 TEL 031-467-0700<br>
            강화캠퍼스 (23038) 인천광역시 강화군 불은면 중앙로 602-14 TEL 032-930-6211<br>
            COPYRIGHT@ ANYANG UNIVERSITY. All Rights Reserved.</p>
       
    </footer>
</html>