<!Doctype html>
<html lang="ko">
   
    <head>
        <meta charset="utf-8">
        <title>교수 소개</title>
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">

<style>
   tr{
       text-align: center;
   }
 ul{text-align: left;}
table{/*테이블의 마진 양쪽 오토 해놓으면 양쪽 여백이 같음*/
    margin-left:auto;

    margin-right:auto;
    font-size: 18px;
}
table.q1{
                
                border-collapse:separate;
                border-spacing:1px;
                border-top:1px solid #ccc;
                margin:auto;
                
            }
table.q1 th{
                color:white;
                font-weight:bold;
                
                border-bottom:1px solid #ccc;
                background:#307990;
                padding:3px;
            }
 table.q1 td{
                background-color: #FAFAFA;
               
                border-bottom:1px solid #ccc;
                padding:3px;

            }
a{color:black;}
.menu {
    background-color:#D8D5D5;
    height: 60px;
    padding-left: 30px;
    padding-top:10px;
    padding-bottom: 10px;
    width: 100%;/*메뉴 가로로 꽉차게*/
    line-height: 60px;
    position: fixed;/*스크롤 내려도 메뉴는 화면 상단 고정*/
    opacity:0.75;/*메뉴 투명하게*/
    

    
}
.menu a{/*폰트색깔바꿈*/
    color:#312F41;
}
a:hover{
    color:darkviolet; 
}
caption{
    color:#307990;
    font-size:25px;
    

}
 
#dv1{
    margin:150px;
}
a{color:black;
}
</style>
<link rel="stylesheet"href="css/style.css">
    </head>
    <body>
        <nav class="menu">
            <div id="d1">
                <a href="index.html"><img src="image/R.png"width=50px;></a>
            </div>
            <h1><a href="index.html">융합소프트웨어 전공</a></h1>
            <li>
                <ul><a class="menuLink" href="dept.html">학과 소개</a></ul>
                <ul><a class="menuLink" href="dirc.html">특성화 방향</a></ul>
                <ul><a class="menuLink" href="professor.html">교수 소개</a></ul>
                <ul><a class="menuLink" href="subj.html">교과목 구성</a></ul>
                <ul><a class="menuLink" href="certi.html">관련 자격증</a></ul>
            </li>
        </nav>
        <div id="a1"> <img src="image/rr3.png"width=100% height="400px;"></div>
        <div id="as"><h1>교수 소개</h1></div>
        <hr>
        <br>
        <br>
          <table class="q1">
            <caption><strong>교수 소개</strong></caption>
              <tr>
                  <th>교수명</th>
                  <th>최종학위 및 대학</th>
                  <th>전공</th>
                  <th>강의과목</th>
                  <th>연구실 위치</th>
                  <th>연락처</th>
              </tr>
              <tr>
                  <td><img src="image/jung.jpg" width="120px"><br><strong>정의현 교수</strong></td>
                  <td>공학박사,<br><a href="https://www.hanyang.ac.kr/"target="_blank">한양대학교</a></td>
                  <td>기계학습,<br> 인공지능</td>
                  <td><ul><li>객체지향프로그래밍</li><li>인공지능</li><li>웹프레임워크등</li></ul></td>
                  <td>이공인문학관<br>405호</td>
                  <td>jung@anyang.ac.kr</td>
              </tr>
              <tr>
                <td><img src="image/han.png" width="120px"><br><strong>한수영 교수</strong></td>
                <td>공학박사,<br><a href="https://www.hanyang.ac.kr/"target="_blank">한양대학교</a></td>
                <td>영상처리<br> 멀티미디어</td>
                <td><ul><li>영상처리</li><li>모바일게임프로그래밍</li><li>DIY디바이스공학등</li></ul></td>
                <td>이공인문학관<br>406호</td>
                <td>syhan@anyang.ac.kr</td>
              </tr>
              <tr>
                <td><img src="image/park.jpg" width="120px"><br><strong>박남훈 교수</strong></td>
                <td>공학박사,<br><a href="https://www.yonsei.ac.kr/sc/"target="_blank">연세대학교</a></td>
                <td>빅데이터<br>데이터베이스</td>
                <td><ul><li>데이터베이스</li><li>데이터분석</li><li>소프트웨어공학등</li></ul></td>
                <td>이공인문학관<br>407호</td>
                <td>nmhnpark@anyang.ac.kr</td>
              </tr>
              <tr>
                <td><img src="image/ahn.jpg" width="120px"><br><strong>안병국 교수</strong></td>
                <td>예술학석사,<br><a href="https://www.kookmin.ac.kr/user/index.do"target="_blank">국민대학교</a></td>
                <td>디지털콘텐츠<br>디자인</td>
                <td><ul><li>멀티미디어응용</li><li>UI공학</li></ul></td>
                <td></td>
                <td>ahn@visualstory.co.kr</td>
              </tr>
              <tr>
                <td><img src="image/lee.jpg" width="120px"><br><strong>이태화 교수</strong></td>
                <td>공학박사,<br><a href="https://www.hanyang.ac.kr/"target="_blank">한양대학교</a></td>
                <td>분산 스토리지<br> 시스템</td>
                <td><ul><li>스마트디바이스 프로그래밍</li><li>자료구조</li><li>알고리즘 등</li></ul></td>
                <td></td>
                <td>alghost.lee@gmail.com</td>
              </tr>
          </table>
          <div id="dv1"></div>
    </body>
    <footer>
        <div id="security"><a href="http://www.anyang.ac.kr/contents/contents.do?ciIdx=72&menuId=136"target="_blank">개인정보처리방침</a>&nbsp;&nbsp;<a href="http://www.anyang.ac.kr/contents/contents.do?menuId=135&ciIdx=71"target="_blank">이메일무단수집거부</a></div>
        <div id="img1"><img src="image/logo.png"></div>
        <div id="ee"><a href="#top"><img src="image/top.png" width="70px;"></a></div><!--a태그 top 최상단으로-->
        <p> 안양캠퍼스 (14028) 경기도 안양시 만안구 삼덕로37번길 22 TEL 031-467-0700<br>
            강화캠퍼스 (23038) 인천광역시 강화군 불은면 중앙로 602-14 TEL 032-930-6211<br>
            COPYRIGHT@ ANYANG UNIVERSITY. All Rights Reserved.</p>
       
    </footer>
</html>