<!doctype html>
<html>
<head>
<title>로그인</title>
<meta charset="utf-8">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">

<style>
 body{
    background-image:url("image/dev.jpg");
    background-repeat:no-repeat;/*배경이미지 계속만들어지는거 거부*/
    background-size:cover;/*배경이미지꽉차게*/
    margin: 0;
    height:100%;
    font-family: "굴림","NanumGothic","맑은 고딕",Arial,Sans-Serif;
 }
 .e1{
    padding:50px;
   margin-right: 100px;
    padding-right: 0;
    width:40%;
    float:right;
    margin-top:300px;
    border: 4px solid white;
 }
input{
    font-size:30px;
}
#font{
    color:white;
    font-size:70px;
    

}
#d1{/*이미지와 텍스트가 한 줄에 나란히*/
    float:left;
}


.c1{
    color:#BABDC4;
    font-size:50px;
   margin-left:60px;
   }

.r1{
    margin-top:30px;
    margin-left:30px;
}

 

</style>
</head>
<body>
    <div class="r1">
        <div id="d1">
        <img src="image/R.png"width=50px;>
    </div>
    <div class="c1">융합소프트웨어 전공</div>
</div>
    
    <div class="e1">
        <div id="font"><strong>Login</strong></div><br>
            <form action="index.html" method="post"> 
            <input  type="text"  placeholder="아이디" id="2022" autofocus required><br>     
                 <input  type="password"   placeholder="비밀번호" id="2022" required><br> <!--아이디 비번 2022-->     
                 <input type="submit" value="Login"> 
                 <input type="reset" value="Reset"> 
    </form>
</body>


</div>






</html>
