<!Doctype html>
<html lang="ko">
    
    <head>
        <meta charset="utf-8">
        <title>교과목 구성</title>
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">

<style>
   table{/*테이블의 마진 양쪽 오토 해놓으면 양쪽 여백이 같음*/
    margin-left:auto;

    margin-right:auto;
    font-size: 20px;
}
tr{
       text-align: center;
   }
   table.q2{
                
                border-collapse:separate;
                border-spacing:1px;
                border-top:1px solid #ccc;
                margin:auto;
                
            }
table.q2 th{
                color:white;
                font-weight:bold;
                
                border-bottom:1px solid #ccc;
                background:#307990;
                padding:3px;
            }
 table.q2 td{
                background-color: #FAFAFA;
                
                border-bottom:1px solid #ccc;
                padding:3px;

            }


            .menu {
    background-color:#D8D5D5;
    height: 60px;
    padding-left: 30px;
    padding-top:10px;
    padding-bottom: 10px;
    width: 100%;/*메뉴 가로로 꽉차게*/
    line-height: 60px;
    position: fixed;/*스크롤 내려도 메뉴는 화면 상단 고정*/
    opacity:0.75;/*메뉴 투명하게*/
    

    
}
.menu a{/*폰트색깔바꿈*/
    color:#312F41;
}
a:hover{
    color:darkviolet; 
}
caption{
    color:#307990;
    font-size:25px;
    

}
 
#dv1{
    margin:150px;
}
a{color:black;
}
</style>
<link rel="stylesheet"href="css/style.css">
    </head>
    <body>
        <nav class="menu">
            <div id="d1">
                <a href="index.html"><img src="image/R.png"width=50px;></a>
            </div>
            <h1><a href="index.html">융합소프트웨어 전공</a></h1>
            <li>
                <ul><a class="menuLink" href="dept.html">학과 소개</a></ul>
                <ul><a class="menuLink" href="dirc.html">특성화 방향</a></ul>
                <ul><a class="menuLink" href="professor.html">교수 소개</a></ul>
                <ul><a class="menuLink" href="subj.html">교과목 구성</a></ul>
                <ul><a class="menuLink" href="certi.html">관련 자격증</a></ul>
            </li>
        </nav>
        <div id="a1"> <img src="image/rr3.png"width=100% height="400px;"></div>
     
        <div id="as"><h1>교과목 구성</h1></div>
        <hr>
        <br>
        <br>
    <table class="q2">
        <caption><strong>교과목 구성</strong></caption>
        <tr>
            <th>학년</th>
            <th>학기</th>
            <th>이수<br>구분</th>
            <th>교과목</th>
            <th>학기</th>
            <th>이수<br>구분</th>
            <th>교과목</th>
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td rowspan="2">1</td>
            <td>전선</td>
            <td>소프트웨어기초</td>
            <td rowspan="2">2</td>
            <td>전선</td>
            <td>멀티미디어개론</td>
        </tr>
        <tr>
            <td>전선</td>
            <td>프로그래밍입문</td>
            <td>전선</td>
            <td>프로그래밍응용</td>
        </tr>
        <tr>
            <td rowspan="4">2</td>
            <td rowspan="4">1</td>
            <td>전선</td>
            <td>객체지향프로그래밍I</td>
            <td rowspan="4">2</td>
            <td>전선</td>
            <td>객체지향프로그래밍II</td>
        </tr>
        <tr>
            <td>전선</td>
            <td>데이터구조</td>
            <td>전선</td>
            <td>알고리즘</td>
        </tr>
        <tr>
            <td>전선</td>
            <td>윈도우프로그래밍I</td>
            <td>전선</td>
            <td>윈도우프로그래밍II</td>
        </tr>
        <tr>
            <td>전선</td>
            <td>멀티미디어응용</td>
            <td>전선</td>
            <td>컴퓨터네트워크</td>
        </tr>
        <tr>
            <td rowspan="5">3</td>
            <td rowspan="5">1</td>
            <td>전선</td>
            <td>UI공학I</td>
            <td rowspan="5">2</td>
            <td>전선</td>
            <td>UI공학II</td>
        </tr>
        <tr>
            <td>전선</td>
            <td>데이터베이스</td>
            <td>전선</td>
            <td>데이터베이스응용</td>
        </tr>
        <tr>
            <td>전선</td>
            <td>모바일게임프로그래밍</td>
            <td>전선</td>
            <td>DIY디바이스공학</td>
        </tr>
        <tr>
            <td>전선</td>
            <td>운영체제</td>
            <td>전선</td>
            <td>소프트웨어공학</td>
        </tr>
        <tr>
            <td>전선</td>
            <td>웹프로그래밍</td>
            <td>전선</td>
            <td>웹프레임워크프로그래밍</td>
        </tr>
        <tr>
            <td rowspan="3">4</td>
            <td rowspan="3">1</td>
            <td>전선</td>
            <td>스마트디바이스프로그래밍I</td>
            <td rowspan="3">2</td>
            <td>전선</td>
            <td>스마트디바이스프로그래밍II</td>
        </tr>
        <tr>
            <td>전선</td>
            <td>웹서비스컴퓨팅</td>
            <td>전선</td>
            <td>데이터분석</td>
        </tr>
        <tr>
            <td>전선</td>
            <td>캡스톤디자인</td>
            <td>전선</td>
            <td></tr>
        </tr>

        
    </table>
   

    <div id="dv1"></div>
           
    </body>
    <footer>
        <div id="security"><a href="http://www.anyang.ac.kr/contents/contents.do?ciIdx=72&menuId=136"target="_blank">개인정보처리방침</a>&nbsp;&nbsp;<a href="http://www.anyang.ac.kr/contents/contents.do?menuId=135&ciIdx=71"target="_blank">이메일무단수집거부</a></div>
        <div id="img1"><img src="image/logo.png"></div>
        <div id="ee"><a href="#top"><img src="image/top.png" width="70px;"></a></div><!--a태그 top 최상단으로-->
        <p>안양캠퍼스 (14028) 경기도 안양시 만안구 삼덕로37번길 22 TEL 031-467-0700<br>
            강화캠퍼스 (23038) 인천광역시 강화군 불은면 중앙로 602-14 TEL 032-930-6211<br>
            COPYRIGHT@ ANYANG UNIVERSITY. All Rights Reserved.</p>
        
    </footer>
</html>